include /AlperiaBidEvolution/GdtiElsag/httpRequestFunc.kis
include /AlperiaBidEvolution/GdtiElsag/importFileGeneration.kis
include /AlperiaBidEvolution/GdtiElsag/Log4K.kis
include /AlperiaBidEvolution/GdtiElsag/ConfigurationReader.kis


fLog4KWriter(2, "Process start")
//Get authentication
JsonValue jsAuth =  getAuth()
//Get up list
JsonValue jsUPList = getUPList(jsAuth)

/*
 *  SYSTDATE
 */
//Create json request
String sJsonBodyRequest = composeJsonRequest(jsUPList,0)
//Get data
JsonValue jData = getData(sJsonBodyRequest,jsAuth)
//Create import file
createImportFile(jData,0)
//Move generated file to Belvis import directory
String sFileSource=GetPropValue("tempExportPath")
String sFileTarget=GetPropValue("belvisImportPath")
moveFile(sFileSource, sFileTarget)
fLog4KWriter(2, "SYSDATE Extraction completed")
/*
 *  SYSTDATE+1
 */
 //Create json request
sJsonBodyRequest = composeJsonRequest(jsUPList,1)
//Get data
jData = getData(sJsonBodyRequest,jsAuth)
//Create import file
createImportFile(jData,1)
//Move generated file to Belvis import directory
moveFile(sFileSource, sFileTarget)
fLog4KWriter(2, "SYSDATE+1 Extraction completed")

fLog4KWriter(2, "Process completed")
//Reader r = jsUPList.getReader()
